const navItems = [
    { title: "主页", file: "home.md" },
    { title: "关于", file: "about.md" },
    { 
        title: "项目", 
        subItems: [
            { title: "项目1", file: "从零到一构建自己的静态网站.md" },
            { title: "项目2(jianshezhong)", file: "project2.md" }
        ]
    }
];

const navList = document.getElementById('nav-list');
navItems.forEach(item => {
    const li = document.createElement('li');
    if (item.subItems) {
        // 如果是项目项，添加下拉菜单
        li.innerHTML = `
            <a href="#" onclick="toggleSubMenu(event, '${item.title}')">${item.title}</a>
            <ul class="sub-menu" id="${item.title}-submenu" style="display: none;">
                ${item.subItems.map(subItem => `
                    <li><a href="#" onclick="loadContent('${subItem.file}')">${subItem.title}</a></li>
                `).join('')}
            </ul>
        `;
    } else {
        // 普通项
        li.innerHTML = `<a href="#" onclick="loadContent('${item.file}')">${item.title}</a>`;
    }
    navList.appendChild(li);
});

function toggleSubMenu(event, itemTitle) {
    event.preventDefault(); // 防止跳转

    const submenu = document.getElementById(`${itemTitle}-submenu`);
    const isVisible = submenu.style.display === 'block';

    // 隐藏所有子菜单
    document.querySelectorAll('.sub-menu').forEach(menu => {
        menu.style.display = 'none';
    });

    // 如果当前子菜单没有显示，则显示它
    if (!isVisible) {
        submenu.style.display = 'block';
    }
}
