/* 三栏布局 */

body {
    display: grid;
    grid-template-columns: 200px 1fr 250px;
    grid-template-areas: 
        "sidebar content toc"
        "footer footer footer";
    min-height: 100vh;
    margin: 0; /* 新增：移除默认边距 */
}

.sidebar { grid-area: sidebar; }
.content { grid-area: content; }
.toc { grid-area: toc; }
.comment-box { grid-area: footer; }


.sidebar {
    background: #8781ee;
    padding: 20px;
    position: sticky;
    top: 0;
}

.content {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.toc {
    background: #f8f9fa;
    padding: 20px;
    position: sticky;
    top: 0;
}

/* 响应式设计 */
@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
    }
    .sidebar, .toc {
        display: none;
    }
}

/* 替换原来的子菜单样式 */
.sub-menu {
    list-style-type: none;
    padding-left: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.sub-menu.show {
    max-height: 500px; /* 根据实际内容调整 */
}